server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

jwtCookieName= auth
jwtSecret= mohamedbeirouk 
jwtExpirationMs= 3600000

server.error.include-message=always
server.error.include-binding-errors=always

#spring.jackson.serialization.fail-on-empty-beans=false
