server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

jwtCookieName= auth
jwtSecret= mohamedbeirouk
jwtExpirationMs= 86400000
